spring.application.name=TuneApp

spring.datasource.url=jdbc:mysql://localhost:3308/octtunehub
spring.datasource.username=root
spring.datasource.password=Abhishek@151
spring.jpa.hibernate.ddl-auto=update